{
    "name": "ads-mcp",
    "version": "0.1.0",
    "description": "MCP server for Beckhoff ADS Protocol",
    "main": "dist/index.js",
    "bin": {
        "ads-mcp": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.2.0",
        "dotenv": "^16.4.5",
        "ads-client": "^1.15.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.0"
    }
}