{
  "name": "s7comm-mcp",
  "version": "0.1.0",
  "description": "MCP server for Siemens S7 PLCs over the S7comm protocol (TypeScript/Node runtime).",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "s7comm-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "siemens",
    "s7",
    "s7comm",
    "industrial",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "dotenv": "^16.4.5",
    "node-snap7": "^1.1.4",
    "nodes7": "^0.3.16"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "files": [
    "build",
    "README.md",
    "mcp-config-example.json"
  ],
  "engines": {
    "node": ">=18"
  }
}
