{
  "mcpServers": {
    "mcp-manager-ui": {
      "command": "npm",
      "args": [
        "run",
        "mcp-server"
      ],
      "cwd": "../mcp-manager-ui",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "opcua-npx": {
      "command": "npx",
      "args": [
        "opcua-mcp-npx-server"
      ],
      "env": {
        "OPCUA_SERVER_URL": "opc.tcp://localhost:4840"
      }
    }
  }
}
